<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <link rel="stylesheet" type="text/css" href="mainstyle.css" />
  
    <title>Home Page</title>
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("framebg.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body  div class="bg"></div>>

  <center>

    <br />  <br /> <br />
    <h1>  </h1>
    <br />  <br />
     <br />  <br /> <br />
     <h2><font style="font-family:italic" color="red" size="35px">This is the Source Page</font></h2>
       <br />
       <br />
       <br />

       <h3><font style="font-family:italic" color="red" size="30px">On the left side of this page you will find most of the sourse that i used for this project</font></h3>






  </center>
</body>
</html>
